

.container {
    display: flex;
    justify-content: space-around;
}

.data{
    color: #FFFFFF;} 



 span {
     font-weight: bold;
 }


 .ball {
    background: white;
    width: 40px;
    height: 40px;
    border-radius: 50px;
    margin: 10px;
}

 .icon{
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 1.5rem;
    padding-right: 15px;

} 
.icon2{
    margin-left:5px;
    margin-top: 8px;
} 

/* .card:hover {
    transform: rotate(30deg);
    width: 599;
    transform: scale(1.3);
    
} */


.main-container{
    display: flex;
    width: 100%;
    margin: 0 auto;
    /* justify-content: center;
    */

}

.card {
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    width: 300px;
    height: 450px;
    background-image: linear-gradient(to top, #FFFFFF 0%, #948991 50%, #a4b2be 100%);
    border-radius: 20px;
    margin-right: 15px;
    /* transition: 1.8s; */
    
    /* margin: 0 auto; */
}

.header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0;
    margin: 2px;

}
.container2{
    display: flex;
    flex-direction: row;
    justify-items: left;
}
.menu{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.circle {
    width: 8px;
    height: 8px;
    background-color: black;
    margin: 2px;
    border-radius: 50px;
    display: block;}


/* .punti {
    display: flex;
    font-weight: bold;
    font-size: large;} */

    @media screen and (max-width: 768px){
        .container{
            flex-wrap: wrap;
            gap: 2vw;
        }
       
    }
     
    @media screen and (max-width: 375px) {
        .container{
            flex-wrap: wrap;
            justify-content: center;
        } }